# Supabase (required)
# Prefer REACT_APP_* for CRA builds. NEXT_PUBLIC_* is also supported.
REACT_APP_SUPABASE_URL=
REACT_APP_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
